{
	"name": "mqtt-post",
	"version": "0.1.0",
	"private": true,
	"main": "build/electron/main.js",
	"homepage": "./",
	"dependencies": {
		"@ant-design/icons": "^4.2.1",
		"@reduxjs/toolkit": "^1.4.0",
		"@types/shortid": "^0.0.29",
		"antd": "^4.4.2",
		"eiphop": "^1.0.13",
		"electron-debug": "^3.1.0",
		"electron-is-dev": "^1.2.0",
		"mqtt": "^4.1.0",
		"pouchdb-adapter-indexeddb": "^7.2.2",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-redux": "^7.2.0",
		"react-router": "^5.2.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "3.4.1",
		"redux": "^4.0.5",
		"rxdb": "^9.5.0",
		"rxjs": "^6.6.2",
		"shortid": "^2.2.15"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"@types/jest": "^24.0.0",
		"@types/node": "^12.0.0",
		"@types/react": "^16.9.0",
		"@types/react-dom": "^16.9.0",
		"@types/react-redux": "^7.1.9",
		"@types/react-router": "^5.1.8",
		"@types/react-router-dom": "^5.1.5",
		"concurrently": "^5.2.0",
		"cross-env": "^7.0.2",
		"devtron": "^1.4.0",
		"electron": "^10.1.1",
		"electron-builder": "^22.7.0",
		"electron-devtools-installer": "^3.1.0",
		"nodemon": "^2.0.4",
		"prettier": "^2.0.5",
		"typescript": "^4.0.2",
		"wait-on": "^5.1.0"
	},
	"scripts": {
		"dev": "cross-env NODE_ENV=development concurrently \"yarn start-react\" \"yarn start-electron-with-nodemon\" \"yarn tsc-electron\" ",
		"dev-brk": "cross-env NODE_ENV=development concurrently \"yarn start-react\" \"yarn start-electron-with-nodemon --inspect-brk=5001\" \"yarn tsc-electron\" ",
		"start": "cross-env NODE_ENV=development concurrently \"yarn start-react\" \"yarn tsc-electron\" \"yarn start-electron\"",
		"build": "electron-builder --linux",
		"prebuild": "yarn build-react && tsc --project electron",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"start-react": "cross-env BROWSER=none PORT=5000 react-scripts start",
		"start-electron": "wait-on tcp:5000 && tsc -p electron --incremental &&  electron --remote-debugging-port=5002 --inspect=5001 .",
		"start-electron-with-nodemon": "wait-on tcp:5000 && tsc -p electron --incremental && nodemon --delay 1500ms --watch ./build/electron --exec electron . -- --remote-debugging-port=5002",
		"tsc-electron": "wait-on tcp:5001 && tsc --project ./electron --watch --incremental",
		"build-react": "react-scripts build",
		"postinstall": "electron-builder install-app-deps"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
